// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		875F6DC51A783DC20075E9D3 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 875F6DC41A783DC20075E9D3 /* AccountViewController.swift */; };
		879358291A7164240024EA09 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 879358281A7164240024EA09 /* Preferences.swift */; };
		8793585D1A719C910024EA09 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8793585C1A719C910024EA09 /* CoreLocation.framework */; };
		8793585F1A719FEA0024EA09 /* CoreLocationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8793585E1A719FEA0024EA09 /* CoreLocationController.swift */; };
		87BF28011A7A80FB003AD3F7 /* AccountTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87BF28001A7A80FB003AD3F7 /* AccountTableViewController.swift */; };
		87C077051A8D4B1600FCAD7A /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C077041A8D4B1600FCAD7A /* ApiRequest.swift */; };
		87C077091A8D4EB600FCAD7A /* ApiRecommendation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C077081A8D4EB600FCAD7A /* ApiRecommendation.swift */; };
		87C0770C1A8E10D400FCAD7A /* APIWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C0770B1A8E10D400FCAD7A /* APIWeather.swift */; };
		87C0770E1A8E146900FCAD7A /* APIClothes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C0770D1A8E146900FCAD7A /* APIClothes.swift */; };
		87C3405F1A66CA4E004A9E8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C3405E1A66CA4E004A9E8B /* AppDelegate.swift */; };
		87C340611A66CA4E004A9E8B /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C340601A66CA4E004A9E8B /* SignInViewController.swift */; };
		87C340631A66CA4E004A9E8B /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C340621A66CA4E004A9E8B /* RegisterViewController.swift */; };
		87C340661A66CA4E004A9E8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87C340641A66CA4E004A9E8B /* Main.storyboard */; };
		87C340681A66CA4E004A9E8B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87C340671A66CA4E004A9E8B /* Images.xcassets */; };
		87C3406B1A66CA4E004A9E8B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 87C340691A66CA4E004A9E8B /* LaunchScreen.xib */; };
		87C340CF1A670CC5004A9E8B /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 87C340CE1A670CC5004A9E8B /* Roboto-Regular.ttf */; };
		87C340D41A670E38004A9E8B /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 87C340D01A670E38004A9E8B /* Roboto-Bold.ttf */; };
		87C340D51A670E38004A9E8B /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 87C340D11A670E38004A9E8B /* Roboto-Light.ttf */; };
		87C340D61A670E38004A9E8B /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 87C340D21A670E38004A9E8B /* Roboto-Medium.ttf */; };
		87C340D71A670E38004A9E8B /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 87C340D31A670E38004A9E8B /* Roboto-Thin.ttf */; };
		87C340DB1A6715BD004A9E8B /* GuestTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C340DA1A6715BD004A9E8B /* GuestTabBarController.swift */; };
		87C340DE1A671AEE004A9E8B /* colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C340DD1A671AEE004A9E8B /* colors.swift */; };
		87C340E51A6720CB004A9E8B /* signIn.png in Resources */ = {isa = PBXBuildFile; fileRef = 87C340E41A6720CB004A9E8B /* signIn.png */; };
		87C340E91A67217A004A9E8B /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 87C340E61A67217A004A9E8B /* home.png */; };
		87C340EA1A67217A004A9E8B /* register.png in Resources */ = {isa = PBXBuildFile; fileRef = 87C340E71A67217A004A9E8B /* register.png */; };
		87C340EB1A67217A004A9E8B /* settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 87C340E81A67217A004A9E8B /* settings.png */; };
		87C340ED1A6726DE004A9E8B /* UserTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C340EC1A6726DE004A9E8B /* UserTabBarController.swift */; };
		87C340EF1A672C3D004A9E8B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C340EE1A672C3D004A9E8B /* HomeViewController.swift */; };
		87C340F11A672C4E004A9E8B /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C340F01A672C4E004A9E8B /* SettingsViewController.swift */; };
		87C340F31A6736E4004A9E8B /* weather.png in Resources */ = {isa = PBXBuildFile; fileRef = 87C340F21A6736E4004A9E8B /* weather.png */; };
		87C4B5C51A92288900E04A3F /* HomeViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C4B5C41A92288900E04A3F /* HomeViewControllerTests.swift */; };
		87C920CA1A7116D000B75867 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C920C91A7116D000B75867 /* SettingsTableViewController.swift */; };
		87C920CD1A71262F00B75867 /* PreferencesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C920CB1A71262F00B75867 /* PreferencesViewController.swift */; };
		87C920D01A71355D00B75867 /* previous.png in Resources */ = {isa = PBXBuildFile; fileRef = 87C920CF1A71355D00B75867 /* previous.png */; };
		87C920D21A714FD800B75867 /* PreferencesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C920D11A714FD800B75867 /* PreferencesTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		87C340711A66CA4E004A9E8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 87C340511A66CA4E004A9E8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 87C340581A66CA4E004A9E8B;
			remoteInfo = clothesRecommendation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		875F6DC41A783DC20075E9D3 /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		879358281A7164240024EA09 /* Preferences.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		8793585C1A719C910024EA09 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8793585E1A719FEA0024EA09 /* CoreLocationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreLocationController.swift; sourceTree = "<group>"; };
		87BF28001A7A80FB003AD3F7 /* AccountTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountTableViewController.swift; sourceTree = "<group>"; };
		87C077041A8D4B1600FCAD7A /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		87C077081A8D4EB600FCAD7A /* ApiRecommendation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRecommendation.swift; sourceTree = "<group>"; };
		87C0770B1A8E10D400FCAD7A /* APIWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIWeather.swift; sourceTree = "<group>"; };
		87C0770D1A8E146900FCAD7A /* APIClothes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClothes.swift; sourceTree = "<group>"; };
		87C340591A66CA4E004A9E8B /* clothesRecommendation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = clothesRecommendation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		87C3405D1A66CA4E004A9E8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87C3405E1A66CA4E004A9E8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		87C340601A66CA4E004A9E8B /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		87C340621A66CA4E004A9E8B /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		87C340651A66CA4E004A9E8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		87C340671A66CA4E004A9E8B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		87C3406A1A66CA4E004A9E8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		87C340701A66CA4E004A9E8B /* clothesRecommendationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = clothesRecommendationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		87C340751A66CA4E004A9E8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87C340CE1A670CC5004A9E8B /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		87C340D01A670E38004A9E8B /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		87C340D11A670E38004A9E8B /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		87C340D21A670E38004A9E8B /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		87C340D31A670E38004A9E8B /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		87C340DA1A6715BD004A9E8B /* GuestTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestTabBarController.swift; sourceTree = "<group>"; };
		87C340DD1A671AEE004A9E8B /* colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = colors.swift; path = ../colors.swift; sourceTree = "<group>"; };
		87C340E41A6720CB004A9E8B /* signIn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = signIn.png; sourceTree = "<group>"; };
		87C340E61A67217A004A9E8B /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		87C340E71A67217A004A9E8B /* register.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = register.png; sourceTree = "<group>"; };
		87C340E81A67217A004A9E8B /* settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings.png; sourceTree = "<group>"; };
		87C340EC1A6726DE004A9E8B /* UserTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserTabBarController.swift; sourceTree = "<group>"; };
		87C340EE1A672C3D004A9E8B /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		87C340F01A672C4E004A9E8B /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		87C340F21A6736E4004A9E8B /* weather.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = weather.png; sourceTree = "<group>"; };
		87C4B5C41A92288900E04A3F /* HomeViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewControllerTests.swift; sourceTree = "<group>"; };
		87C920C91A7116D000B75867 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		87C920CB1A71262F00B75867 /* PreferencesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreferencesViewController.swift; sourceTree = "<group>"; };
		87C920CF1A71355D00B75867 /* previous.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = previous.png; sourceTree = "<group>"; };
		87C920D11A714FD800B75867 /* PreferencesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreferencesTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87C340561A66CA4E004A9E8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8793585D1A719C910024EA09 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87C3406D1A66CA4E004A9E8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8799395E1A7A8E5D00FAAE28 /* Views */ = {
			isa = PBXGroup;
			children = (
				879939611A7A8E9B00FAAE28 /* Settings */,
				879939601A7A8E7C00FAAE28 /* Home */,
				8799395F1A7A8E6A00FAAE28 /* Guest */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		8799395F1A7A8E6A00FAAE28 /* Guest */ = {
			isa = PBXGroup;
			children = (
				87C340DA1A6715BD004A9E8B /* GuestTabBarController.swift */,
				87C340601A66CA4E004A9E8B /* SignInViewController.swift */,
				87C340621A66CA4E004A9E8B /* RegisterViewController.swift */,
			);
			name = Guest;
			sourceTree = "<group>";
		};
		879939601A7A8E7C00FAAE28 /* Home */ = {
			isa = PBXGroup;
			children = (
				87C340EC1A6726DE004A9E8B /* UserTabBarController.swift */,
				87C340EE1A672C3D004A9E8B /* HomeViewController.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		879939611A7A8E9B00FAAE28 /* Settings */ = {
			isa = PBXGroup;
			children = (
				87C340F01A672C4E004A9E8B /* SettingsViewController.swift */,
				87C920C91A7116D000B75867 /* SettingsTableViewController.swift */,
				879939631A7A8EAD00FAAE28 /* Account */,
				879939621A7A8EA300FAAE28 /* Preferences */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		879939621A7A8EA300FAAE28 /* Preferences */ = {
			isa = PBXGroup;
			children = (
				87C920CB1A71262F00B75867 /* PreferencesViewController.swift */,
				87C920D11A714FD800B75867 /* PreferencesTableViewController.swift */,
			);
			name = Preferences;
			sourceTree = "<group>";
		};
		879939631A7A8EAD00FAAE28 /* Account */ = {
			isa = PBXGroup;
			children = (
				875F6DC41A783DC20075E9D3 /* AccountViewController.swift */,
				87BF28001A7A80FB003AD3F7 /* AccountTableViewController.swift */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		87C0770A1A8D544B00FCAD7A /* ApiLib */ = {
			isa = PBXGroup;
			children = (
				87C077041A8D4B1600FCAD7A /* ApiRequest.swift */,
				87C077081A8D4EB600FCAD7A /* ApiRecommendation.swift */,
				87C0770B1A8E10D400FCAD7A /* APIWeather.swift */,
				87C0770D1A8E146900FCAD7A /* APIClothes.swift */,
			);
			name = ApiLib;
			sourceTree = "<group>";
		};
		87C340501A66CA4E004A9E8B = {
			isa = PBXGroup;
			children = (
				8793585C1A719C910024EA09 /* CoreLocation.framework */,
				87C3405B1A66CA4E004A9E8B /* clothesRecommendation */,
				87C340731A66CA4E004A9E8B /* clothesRecommendationTests */,
				87C3405A1A66CA4E004A9E8B /* Products */,
			);
			sourceTree = "<group>";
		};
		87C3405A1A66CA4E004A9E8B /* Products */ = {
			isa = PBXGroup;
			children = (
				87C340591A66CA4E004A9E8B /* clothesRecommendation.app */,
				87C340701A66CA4E004A9E8B /* clothesRecommendationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87C3405B1A66CA4E004A9E8B /* clothesRecommendation */ = {
			isa = PBXGroup;
			children = (
				87C3405E1A66CA4E004A9E8B /* AppDelegate.swift */,
				879358281A7164240024EA09 /* Preferences.swift */,
				8793585E1A719FEA0024EA09 /* CoreLocationController.swift */,
				8799395E1A7A8E5D00FAAE28 /* Views */,
				87C340CC1A670CC5004A9E8B /* Resources */,
				87C340641A66CA4E004A9E8B /* Main.storyboard */,
				87C340671A66CA4E004A9E8B /* Images.xcassets */,
				87C340691A66CA4E004A9E8B /* LaunchScreen.xib */,
				87C3405C1A66CA4E004A9E8B /* Supporting Files */,
				87C0770A1A8D544B00FCAD7A /* ApiLib */,
			);
			path = clothesRecommendation;
			sourceTree = "<group>";
		};
		87C3405C1A66CA4E004A9E8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				87C3405D1A66CA4E004A9E8B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		87C340731A66CA4E004A9E8B /* clothesRecommendationTests */ = {
			isa = PBXGroup;
			children = (
				87C4B5C41A92288900E04A3F /* HomeViewControllerTests.swift */,
				87C340741A66CA4E004A9E8B /* Supporting Files */,
			);
			path = clothesRecommendationTests;
			sourceTree = "<group>";
		};
		87C340741A66CA4E004A9E8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				87C340751A66CA4E004A9E8B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		87C340CC1A670CC5004A9E8B /* Resources */ = {
			isa = PBXGroup;
			children = (
				87C340DD1A671AEE004A9E8B /* colors.swift */,
				87C340DF1A671F64004A9E8B /* Images */,
				87C340CD1A670CC5004A9E8B /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		87C340CD1A670CC5004A9E8B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				87C340D01A670E38004A9E8B /* Roboto-Bold.ttf */,
				87C340D11A670E38004A9E8B /* Roboto-Light.ttf */,
				87C340D21A670E38004A9E8B /* Roboto-Medium.ttf */,
				87C340D31A670E38004A9E8B /* Roboto-Thin.ttf */,
				87C340CE1A670CC5004A9E8B /* Roboto-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		87C340DF1A671F64004A9E8B /* Images */ = {
			isa = PBXGroup;
			children = (
				87C920CF1A71355D00B75867 /* previous.png */,
				87C340F21A6736E4004A9E8B /* weather.png */,
				87C340E61A67217A004A9E8B /* home.png */,
				87C340E71A67217A004A9E8B /* register.png */,
				87C340E81A67217A004A9E8B /* settings.png */,
				87C340E41A6720CB004A9E8B /* signIn.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87C340581A66CA4E004A9E8B /* clothesRecommendation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87C3407A1A66CA4E004A9E8B /* Build configuration list for PBXNativeTarget "clothesRecommendation" */;
			buildPhases = (
				87C340551A66CA4E004A9E8B /* Sources */,
				87C340561A66CA4E004A9E8B /* Frameworks */,
				87C340571A66CA4E004A9E8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = clothesRecommendation;
			productName = clothesRecommendation;
			productReference = 87C340591A66CA4E004A9E8B /* clothesRecommendation.app */;
			productType = "com.apple.product-type.application";
		};
		87C3406F1A66CA4E004A9E8B /* clothesRecommendationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87C3407D1A66CA4E004A9E8B /* Build configuration list for PBXNativeTarget "clothesRecommendationTests" */;
			buildPhases = (
				87C3406C1A66CA4E004A9E8B /* Sources */,
				87C3406D1A66CA4E004A9E8B /* Frameworks */,
				87C3406E1A66CA4E004A9E8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				87C340721A66CA4E004A9E8B /* PBXTargetDependency */,
			);
			name = clothesRecommendationTests;
			productName = clothesRecommendationTests;
			productReference = 87C340701A66CA4E004A9E8B /* clothesRecommendationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87C340511A66CA4E004A9E8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Aline Delvallé";
				TargetAttributes = {
					87C340581A66CA4E004A9E8B = {
						CreatedOnToolsVersion = 6.1.1;
					};
					87C3406F1A66CA4E004A9E8B = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 87C340581A66CA4E004A9E8B;
					};
				};
			};
			buildConfigurationList = 87C340541A66CA4E004A9E8B /* Build configuration list for PBXProject "clothesRecommendation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 87C340501A66CA4E004A9E8B;
			productRefGroup = 87C3405A1A66CA4E004A9E8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87C340581A66CA4E004A9E8B /* clothesRecommendation */,
				87C3406F1A66CA4E004A9E8B /* clothesRecommendationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87C340571A66CA4E004A9E8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87C340EB1A67217A004A9E8B /* settings.png in Resources */,
				87C340D71A670E38004A9E8B /* Roboto-Thin.ttf in Resources */,
				87C340661A66CA4E004A9E8B /* Main.storyboard in Resources */,
				87C3406B1A66CA4E004A9E8B /* LaunchScreen.xib in Resources */,
				87C340D51A670E38004A9E8B /* Roboto-Light.ttf in Resources */,
				87C340D61A670E38004A9E8B /* Roboto-Medium.ttf in Resources */,
				87C340EA1A67217A004A9E8B /* register.png in Resources */,
				87C340D41A670E38004A9E8B /* Roboto-Bold.ttf in Resources */,
				87C340E91A67217A004A9E8B /* home.png in Resources */,
				87C340CF1A670CC5004A9E8B /* Roboto-Regular.ttf in Resources */,
				87C920D01A71355D00B75867 /* previous.png in Resources */,
				87C340681A66CA4E004A9E8B /* Images.xcassets in Resources */,
				87C340F31A6736E4004A9E8B /* weather.png in Resources */,
				87C340E51A6720CB004A9E8B /* signIn.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87C3406E1A66CA4E004A9E8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87C340551A66CA4E004A9E8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8793585F1A719FEA0024EA09 /* CoreLocationController.swift in Sources */,
				87C920D21A714FD800B75867 /* PreferencesTableViewController.swift in Sources */,
				87C340631A66CA4E004A9E8B /* RegisterViewController.swift in Sources */,
				87C340DE1A671AEE004A9E8B /* colors.swift in Sources */,
				87C920CA1A7116D000B75867 /* SettingsTableViewController.swift in Sources */,
				87C340DB1A6715BD004A9E8B /* GuestTabBarController.swift in Sources */,
				87C3405F1A66CA4E004A9E8B /* AppDelegate.swift in Sources */,
				87C340ED1A6726DE004A9E8B /* UserTabBarController.swift in Sources */,
				87BF28011A7A80FB003AD3F7 /* AccountTableViewController.swift in Sources */,
				879358291A7164240024EA09 /* Preferences.swift in Sources */,
				87C340EF1A672C3D004A9E8B /* HomeViewController.swift in Sources */,
				875F6DC51A783DC20075E9D3 /* AccountViewController.swift in Sources */,
				87C340611A66CA4E004A9E8B /* SignInViewController.swift in Sources */,
				87C340F11A672C4E004A9E8B /* SettingsViewController.swift in Sources */,
				87C077051A8D4B1600FCAD7A /* ApiRequest.swift in Sources */,
				87C0770C1A8E10D400FCAD7A /* APIWeather.swift in Sources */,
				87C920CD1A71262F00B75867 /* PreferencesViewController.swift in Sources */,
				87C0770E1A8E146900FCAD7A /* APIClothes.swift in Sources */,
				87C077091A8D4EB600FCAD7A /* ApiRecommendation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87C3406C1A66CA4E004A9E8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87C4B5C51A92288900E04A3F /* HomeViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		87C340721A66CA4E004A9E8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 87C340581A66CA4E004A9E8B /* clothesRecommendation */;
			targetProxy = 87C340711A66CA4E004A9E8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		87C340641A66CA4E004A9E8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87C340651A66CA4E004A9E8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		87C340691A66CA4E004A9E8B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				87C3406A1A66CA4E004A9E8B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		87C340781A66CA4E004A9E8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		87C340791A66CA4E004A9E8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87C3407B1A66CA4E004A9E8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = clothesRecommendation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		87C3407C1A66CA4E004A9E8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = clothesRecommendation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		87C3407E1A66CA4E004A9E8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = clothesRecommendationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/clothesRecommendation.app/clothesRecommendation";
			};
			name = Debug;
		};
		87C3407F1A66CA4E004A9E8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = clothesRecommendationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/clothesRecommendation.app/clothesRecommendation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87C340541A66CA4E004A9E8B /* Build configuration list for PBXProject "clothesRecommendation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87C340781A66CA4E004A9E8B /* Debug */,
				87C340791A66CA4E004A9E8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87C3407A1A66CA4E004A9E8B /* Build configuration list for PBXNativeTarget "clothesRecommendation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87C3407B1A66CA4E004A9E8B /* Debug */,
				87C3407C1A66CA4E004A9E8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87C3407D1A66CA4E004A9E8B /* Build configuration list for PBXNativeTarget "clothesRecommendationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87C3407E1A66CA4E004A9E8B /* Debug */,
				87C3407F1A66CA4E004A9E8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87C340511A66CA4E004A9E8B /* Project object */;
}
